name: Atualiza README com repositórios

on:
  schedule:
    - cron: '0 0 * * *'  # executa todo dia à meia-noite
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Busca repositórios públicos
        id: repos
        run: |
          REPOS=$(curl -s "https://api.github.com/users/marcusaalbus/repos?per_page=100" | jq -r '.[] | "- [\(.name)](\(.html_url)) — \(.description // "Sem descrição")"')
          echo "repos_markdown<<EOF" >> $GITHUB_ENV
          echo "$REPOS" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV

      - name: Atualiza README
        run: |
          # monta a parte de repositórios
          printf "\n## 🚧 Meus projetos\n\n%s\n" "$REPOS" > repos_section.md

          # pega o README original (ou template)
          cat README_TEMPLATE.md repos_section.md > README.md

      - name: Comita e envia
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add README.md
          git commit -m "Atualiza lista de repositórios no README"
          git push
